<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table2.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  
</head>

<body>
    <div  style="background-image:url(&quot;assets/img/mainbg.jpg&quot;);">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color:rgba(255,255,255,0);">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="assets/img/logo.png">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link dropdown-toggle " data-toggle="dropdown" aria-expanded="false" id="user" href="#" style="font-size:20px;color:rgb(90,90,90);">
                               Hello ADMIN&nbsp;
                                <script>
                                    document.getElementById("user").innerHTML = "Hello "+ username;
                                </script>
                                <i class="icon ion-android-person" style="font-size:20px;"></i>
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="./index.html">LOG OUT</a>
                            </div>
                        </li>
                    </ul>
             </div>
             </div>
         </nav>
        <div>
            <div class="highlight-clean">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">CONTACT</h2>
                        <p class="text-center">TO CONTACT ANY STUDENTS PARENTS PRESS CALL NOW </p>
                        <p class="text-center">TO DOWNLOAD CONTENT USE BUTTONS BELOW</p>
                        <div class=" row">
                            <div class="col-12 col-md-6">
                            <a href="./assets/STUDENT CALL LIST.xlsx" download>
                                <button class=" btn btn-primary btn-block">
                                    Download MS Excel File
                                </button>
                            </a>
                            </div>
                            <div class="col-12 col-md-6">
                            <a href="./assets/STUDENT CALL LIST.pdf" download>
                                <button class="btn btn-danger btn-block">
                                    Download PDF File
                                </button>
                            </a>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </div>  
    <div class="container" style="padding-top:15px;padding-bottom:15px;">


        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Parents Contact Number</th>
                    <th> Call Now </th>
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>
                        01
                    </td>
                    <td>
                        Archa
                    </td>
                    <td>
                        8592859202
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:8592859202">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        02
                    </td>
                    <td>
                        abhinav
                    </td>
                    <td>
                        9497028244
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9497028244">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        03
                    </td>
                    <td>
                        Alan j
                    </td>
                    <td>
                        9446987965
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9446987965">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        04
                    </td>
                    <td>
                        Allen peter
                    </td>
                    <td>
                        9747347211
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9747347211">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        05
                    </td>
                    <td>
                        Amaljith
                    </td>
                    <td>
                        9447522282
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9447522282">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        06
                    </td>
                    <td>
                        Amal Shyjo
                    </td>
                    <td>
                        9447178111
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9447178111">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        07
                    </td>
                    <td>
                        Anagha
                    </td>
                    <td>
                        9496409225
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9496409225">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        08
                    </td>
                    <td>
                        Anitta Shaji
                    </td>
                    <td>
                        9961447125
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9961447125">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        09
                    </td>
                    <td>
                        anitta sunny
                    </td>
                    <td>
                        9544522361
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9544522361">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        antony
                    </td>
                    <td>
                        9605613111
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9605613111">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        11
                    </td>
                    <td>
                        arya
                    </td>
                    <td>
                        9446597053
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9446597053">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        12
                    </td>
                    <td>
                        christo
                    </td>
                    <td>
                        9747730860
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9747730860">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        13
                    </td>
                    <td>
                        jeffin
                    </td>
                    <td>
                        9656307988
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9656307988">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        14
                    </td>
                    <td>
                        jeswin
                    </td>
                    <td>
                        9747502525
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9747502525">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        15
                    </td>
                    <td>
                        johns
                    </td>
                    <td>
                        8089116558
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:8089116558">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        16
                    </td>
                    <td>
                        kevin
                    </td>
                    <td>
                        9544385677
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9544385677">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        17
                    </td>
                    <td>
                        leo
                    </td>
                    <td>
                        8547443880
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:8547443880">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        18
                    </td>
                    <td>
                        Maria
                    </td>
                    <td>
                        9446800181
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9446800181">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        19
                    </td>
                    <td>
                        megha
                    </td>
                    <td>
                        7558817501
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:7558817501">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        20
                    </td>
                    <td>
                        naina
                    </td>
                    <td>
                        9544633408
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9544633408">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        21
                    </td>
                    <td>
                        Nandhana
                    </td>
                    <td>
                        8078401077
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:8078401077">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        22
                    </td>
                    <td>
                        Nimmy
                    </td>
                    <td>
                        9142108987
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9142108987">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        23
                    </td>
                    <td>
                        Rahul shaji
                    </td>
                    <td>
                        9946496588
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9946496588">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        24
                    </td>
                    <td>
                        Rahul vinod
                    </td>
                    <td>
                        9495469220
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9495469220">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        25
                    </td>
                    <td>
                        rose
                    </td>
                    <td>
                        9447911152
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9447911152">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        26
                    </td>
                    <td>
                        rosmy
                    </td>
                    <td>
                        9847658875
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9847658875">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        27
                    </td>
                    <td>
                        sandra
                    </td>
                    <td>
                        9387542650
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9387542650">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        28
                    </td>
                    <td>
                        sradha
                    </td>
                    <td>
                        9847222644
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9847222644">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        29
                    </td>
                    <td>
                        tharun
                    </td>
                    <td>
                        6282126536
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:6282126536">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        30
                    </td>
                    <td>
                        Tony
                    </td>
                    <td>
                        7034179854
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:7034179854">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        31
                    </td>
                    <td>
                        Tuby 
                    </td>
                    <td>
                        9744527512
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9744527512">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        32
                    </td>
                    <td>
                        Sharanya
                    </td>
                    <td>
                        9447699736
                    </td>
                    <td> 
                        <a class="btn btn-success" role="button" href="tel:9447699736">
                            call now &nbsp; &nbsp;
                             <i class="fa fa-phone" aria-hidden="true" style="font-size:20px;"></i>
                        </a>
                    </td>
                </tr>
                

            </tbody>
        </table>




    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>

